# partialfood-ordercommand

./: .gitignore  README.md  docker_entrypoint.sh  wercker.yml
proto/: inventory.proto
scripts/: cancelorder.json  neworder.json  submitorder.sh
src/PartialFoods.SampleCommandClient/: PartialFoods.SampleCommandClient.csproj  Program.cs  makeprotos.sh
src/PartialFoods.SampleCommandClient/RPC/: Partialfoods.cs  PartialfoodsGrpc.cs
src/PartialFoods.Services.OrderCommandServer/: .makeprotos.sh.swp  Dockerfile  IEventEmitter.cs  InventoryReleasedEvent.cs  InventoryReservedEvent.cs  KafkaEventEmitter.cs  OrderAcceptedEvent.cs  OrderCanceledEvent.cs  OrderCommandImpl.cs  PartialFoods.Services.OrderCommandServer.csproj  Program.cs  appsettings.json  makeprotos.sh
src/PartialFoods.Services.OrderCommandServer/Events/: IAggregate.cs  IEventEmitter.cs  InventoryReleasedEvent.cs  InventoryReservedEvent.cs  KafkaEventEmitter.cs  OrderAcceptedEvent.cs  OrderAggregate.cs  OrderCanceledEvent.cs  ProductAggregate.cs
src/PartialFoods.Services.OrderCommandServer/RPC/: Inventory.cs
tests/PartialFoods.Services.OrderCommandServer.Tests/: AggregatesTest.cs  PartialFoods.Services.OrderCommandServer.Tests.csproj
